.action {

  &__title {
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
    max-width: 387px;
    width: 100%;
    height: 490px;
    text-align: center;
    position: relative;
  }

  &__img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  &__card-info {
    padding: 25px 60px 0 60px;
    height: 170px;
    background-color: rgba(253, 252, 252, 0.7);
  }

  &__card-title {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
  }

  &__card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
  }

  &__btn {
    position: absolute;
    width: 205px;
    left: 50%;
    transform: translate(-50%, 20px);
  }
}

